10001
Fridge
230
10002
mini firdge
119
20003
washer
729
10004
dryer
679
854
Dishwasher
599
10006
Ice maker
125.99
13007
Coffee maker
79.98
10008
Microwave oven
229.97
10009
Handheld steamer
52.5
10010
Iron
32.98
10011
Air fryer
160
10012
Blender
109.98
50013
Toaster
41.76
10014
Rice cooker
69.98
10015
Electric kettle
19.88
10016
Waffle maker
34.98
10017
meat slicer
57.59
10018
Vacuum
299.99
10019
Soda maker
170
10020
water cooler
194
10021
Heater
150
10022
Fan
25
10023
Grill
248
10024
Can opener
15.99
10025
Milk frother
24.98
25111
Product 26
100